{
  "name": "pretutindeni",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "crawl": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "0.22.0",
    "nightmare": "2.10.0",
    "nodemon": "^1.11.0",
    "q": "1.4.1"
  }
}
