{
  "name": "mc-scraper",
  "version": "1.0.0",
  "description": "Data scraper pentru Ministerul Culturii si Identitatii Nationale",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diacritics": "^1.3.0",
    "jsonfile": "^2.4.0",
    "moment": "^2.17.1",
    "nightmare": "^2.10.0",
    "request-promise": "^4.1.1"
  }
}
